name: Tutoriels
form: $/louisj/tutoriels/models/tutoriel/fields_type_ecrits.yaml
modelClass: louisJ\Tutoriels\Models\Tutoriel
defaultRedirect: louisj/tutoriels/tutoriels
create:
    redirect: 'louisj/tutoriels/tutoriels/update/:id'
    redirectClose: louisj/tutoriels/tutoriels
update:
    redirect: louisj/tutoriels/tutoriels
    redirectClose: louisj/tutoriels/tutoriels
